# Network and account info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_ARBITRUM_GOERLI=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX
RPC_URL_AVALANCHE=XXX
RPC_URL_FANTOM=XXX
RPC_URL_BSC=XXX
RPC_URL_GNOSIS=XXX

PRIVATE_KEY=XXX

ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
SNOWTRACE_KEY=XXX
FTMSCAN_KEY=XXX
BSCSCAN_KEY=XXX
GNOSISSCAN_KEY=XXX